# VoxMod

./: .gitignore  README.md  VoxMod.sln
VoxMod/: .gitignore  VoxMod.csproj
VoxMod/Assets/: cube.glb
VoxMod/src/: Program.cs
VoxMod/src/GUI/: ImGuiController.cs
VoxMod/src/Main/: VoxLogger.cs  VoxModGame.cs
VoxMod/src/Main/ECS/: Components.cs  VoxComponents.cs  VoxSystems.cs
VoxMod/src/Rendering/Objects/: VoxMaterial.cs  VoxMesh.cs  VoxSimpleVertexTextured.cs  VoxVertex.cs
VoxMod/src/VoxMath/: VoxMathExtensions.cs
